<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/egitmenEkleFragment"
        android:name="com.example.fitapp.EgitmenEkleFragment"
        android:label="EgitmenEkleFragment" >
        <action
            android:id="@+id/action_egitmenEkleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.fitapp.MainMenuFragment"
        android:label="MainMenuFragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_egitmenEkleFragment"
            app:destination="@id/egitmenEkleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_egitmenSecFragment"
            app:destination="@id/egitmenSecFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_besinEkleFragment"
            app:destination="@id/besinEkleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_kitleIndexFragment"
            app:destination="@id/kitleIndexFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_kaloriHesapFragment"
            app:destination="@id/kaloriHesapFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_musteriEkleFragment"
            app:destination="@id/musteriEkleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_girisCikisLogFragment"
            app:destination="@id/girisCikisLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/egitmenSecFragment"
        android:name="com.example.fitapp.EgitmenSecFragment"
        android:label="EgitmenSecFragment" >
        <action
            android:id="@+id/action_egitmenSecFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/besinEkleFragment"
        android:name="com.example.fitapp.BesinEkleFragment"
        android:label="BesinEkleFragment" >
        <action
            android:id="@+id/action_besinEkleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitleIndexFragment"
        android:name="com.example.fitapp.KitleIndexFragment"
        android:label="KitleIndexFragment" >
        <action
            android:id="@+id/action_kitleIndexFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/kaloriHesapFragment"
        android:name="com.example.fitapp.KaloriHesapFragment"
        android:label="KaloriHesapFragment" >
        <action
            android:id="@+id/action_kaloriHesapFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/musteriEkleFragment"
        android:name="com.example.fitapp.MusteriEkleFragment"
        android:label="MusteriEkleFragment" >
        <action
            android:id="@+id/action_musteriEkleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisCikisLogFragment"
        android:name="com.example.fitapp.GirisCikisLogFragment"
        android:label="GirisCikisLogFragment" >
        <action
            android:id="@+id/action_girisCikisLogFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>